<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <TextField layoutX="53.0" layoutY="44.0" prefHeight="32.0" prefWidth="197.0" promptText="Enter the amount">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="53.0" layoutY="95.0" mnemonicParsing="false" text="Add money">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
