<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="501.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="99.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="315.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <Label text="Cart" />
      <TextField promptText="edit quantity" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" text="update" GridPane.columnIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" text="Remove" />
            <Button mnemonicParsing="false" text="Checkout" />
            <Label text="Checkout status" />
         </children>
      </VBox>
   </children>
</GridPane>
