<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="31.0" layoutY="49.0" prefHeight="304.0" prefWidth="362.0" />
      <Label layoutX="31.0" layoutY="14.0" text="Store Browser">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox layoutX="418.0" layoutY="336.0" mnemonicParsing="false" text="Sort" />
      <Button layoutX="412.0" layoutY="61.0" mnemonicParsing="false" text="Expand" />
   </children>
</AnchorPane>
