<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Add Product" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="462.0">
         <children>
            <Button layoutX="86.0" layoutY="237.0" mnemonicParsing="false" text="Select Category" />
            <Label layoutX="68.0" layoutY="39.0" text="Item name" />
            <Label layoutX="68.0" layoutY="96.0" prefHeight="17.0" prefWidth="64.0" text="Item cost" />
            <Label layoutX="68.0" layoutY="152.0" text="quantity" />
            <TextField layoutX="68.0" layoutY="56.0" />
            <TextField layoutX="68.0" layoutY="113.0" />
            <TextField layoutX="68.0" layoutY="169.0" />
            <TextField layoutX="308.0" layoutY="56.0" />
            <TextField layoutX="308.0" layoutY="113.0" />
            <TextField layoutX="308.0" layoutY="173.0" />
            <Label layoutX="308.0" layoutY="39.0" text="Fixed Cost per quater - D" />
            <Label layoutX="308.0" layoutY="96.0" text="Carrying Cost per unit quater - H" />
            <Label layoutX="308.0" layoutY="152.0" text="Demand of items in units per quater - K" />
         </children></AnchorPane>
  </content>
</TitledPane>
