<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-alignment: CENTER;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.LoginViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="236.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="364.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: CENTER; -fx-padding: 15; -fx-background-color: #ffffff;" GridPane.columnIndex="1">
         <children>

         </children>
          <children>
            <Label fx:id="failStatus" textFill="#ff2b2b">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label style="-fx-label-padding: 5;" text="Username">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="usr" style="-fx-border-color: #000000;">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label style="-fx-label-padding: 5;" text="Password">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <PasswordField fx:id="pswd" style="-fx-border-color: #000000;">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <Button fx:id="loginBtn" mnemonicParsing="false" onKeyPressed="#Clicked" onMouseClicked="#Clicked" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" text="Login">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: CENTER; -fx-background-color: #1e74ff;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="7.0" prefHeight="108.0" prefWidth="237.0" style="-fx-alignment: CENTER;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="74.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
