<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.storeAdminController">
   <tabs>
      <Tab text="Add">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="75.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#add_Items" text="Search" />
                  <RadioButton fx:id="radio_product_add" layoutX="75.0" layoutY="49.0" mnemonicParsing="false" selected="true" text="Product">
                     <toggleGroup>
                        <ToggleGroup fx:id="A" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radio_category_add" layoutX="75.0" layoutY="85.0" mnemonicParsing="false" text="Category" toggleGroup="$A" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Update">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="52.0" layoutY="63.0" />
                  <Label layoutX="52.0" layoutY="31.0" text="Enter  name" />
                  <Button layoutX="52.0" layoutY="92.0" mnemonicParsing="false" text="Search" />
                  <RadioButton layoutX="290.0" layoutY="46.0" mnemonicParsing="false" selected="true" text="Product">
                     <toggleGroup>
                        <ToggleGroup fx:id="A1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="290.0" layoutY="87.0" mnemonicParsing="false" text="Category" toggleGroup="$A1" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Delete">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="40.0" layoutY="69.0" />
                  <Label layoutX="40.0" layoutY="41.0" text="Enter name" />
                  <Button layoutX="40.0" layoutY="108.0" mnemonicParsing="false" text="Search" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Search">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="51.0" layoutY="86.0" />
                  <Label layoutX="51.0" layoutY="57.0" text="Enter Name :" />
                  <Button layoutX="51.0" layoutY="122.0" mnemonicParsing="false" text="Search" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
