<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Create">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton layoutX="76.0" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="145.0" text="Warehouse Admin" />
                  <RadioButton layoutX="76.0" layoutY="152.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Store Admin" />
                  <Button layoutX="81.0" layoutY="288.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="67.0" text="Next" />
                  <TextField layoutX="81.0" layoutY="215.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Link">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="212.0" layoutY="128.0" prefWidth="150.0" />
                  <Button layoutX="258.0" layoutY="248.0" mnemonicParsing="false" text="Select" />
                  <Label layoutX="212.0" layoutY="82.0" text="Selct Store" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Search">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton layoutX="81.0" layoutY="85.0" mnemonicParsing="false" text="Warehouse" />
                  <RadioButton layoutX="81.0" layoutY="132.0" mnemonicParsing="false" text="Store" />
                  <TextField layoutX="81.0" layoutY="198.0" />
                  <Button layoutX="98.0" layoutY="288.0" mnemonicParsing="false" text="Search" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Delete">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton layoutX="77.0" layoutY="98.0" mnemonicParsing="false" text="Warehouse" />
                  <RadioButton layoutX="77.0" layoutY="149.0" mnemonicParsing="false" text="Store" />
                  <TextField layoutX="80.0" layoutY="221.0" />
                  <Button layoutX="96.0" layoutY="309.0" mnemonicParsing="false" text="Delete" />
                  <RadioButton layoutX="77.0" layoutY="124.0" mnemonicParsing="false" text="Warehouse Admin" />
                  <RadioButton layoutX="77.0" layoutY="179.0" mnemonicParsing="false" text="Store Admin" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
