<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.superUserController">
  <tabs>
    <Tab text="Create">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radio_wareshouse_creation" layoutX="76.0" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="145.0" text="Warehouse Admin">
                     <toggleGroup>
                        <ToggleGroup fx:id="one" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radio_store_creation" layoutX="76.0" layoutY="152.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Store Admin" toggleGroup="$one" />
                  <Button layoutX="76.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#create_new_user" prefHeight="38.0" prefWidth="67.0" text="Next" />
                  <RadioButton fx:id="radio_warehouse_creation" layoutX="337.0" layoutY="105.0" mnemonicParsing="false" text="Warehouse" toggleGroup="$one" />
                  <RadioButton fx:id="radio_str_creation" layoutX="337.0" layoutY="157.0" mnemonicParsing="false" text="Store" toggleGroup="$one" />
                  <TextField fx:id="id_of_newUser" layoutX="337.0" layoutY="206.0" promptText="Enter the ID" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Link">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="dropdown_store" layoutX="212.0" layoutY="99.0" prefWidth="150.0" />
                  <Button layoutX="212.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#link_warehouse_store" text="Link" />
                  <Label layoutX="212.0" layoutY="74.0" text="Selct Store" />
                  <ComboBox fx:id="dropdown_warehouse" layoutX="212.0" layoutY="177.0" prefWidth="150.0" />
                  <Label layoutX="212.0" layoutY="153.0" text="Select Warehouse" />
                  <Label fx:id="link_status" layoutX="117.0" layoutY="314.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Search">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="search_storeWarehouse" depthTest="ENABLE" layoutX="67.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#explore" text="Explore the Data" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Delete">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radio_del_warehouse" layoutX="77.0" layoutY="98.0" mnemonicParsing="false" text="Warehouse">
                     <toggleGroup>
                        <ToggleGroup fx:id="three" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radio_del_store" layoutX="77.0" layoutY="149.0" mnemonicParsing="false" text="Store" toggleGroup="$three" />
                  <TextField fx:id="del_input" layoutX="80.0" layoutY="221.0" promptText="Enter the ID" />
                  <Button layoutX="227.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#delete_user" text="Delete" />
                  <RadioButton fx:id="radio_del_warehouse_admin" layoutX="77.0" layoutY="124.0" mnemonicParsing="false" text="Warehouse Admin" toggleGroup="$three" />
                  <RadioButton fx:id="radio_del_store_admin" layoutX="77.0" layoutY="179.0" mnemonicParsing="false" text="Store Admin" toggleGroup="$three" />
                  <Label fx:id="delete_status" layoutX="50.0" layoutY="344.0" prefHeight="25.0" prefWidth="454.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
